.card {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100px !important; 
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2px 15px;
    padding-bottom: 5%;
    margin: 10px ;
}

.tag_text {
    font-size: auto;
}

.card_header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_id {
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.card_title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
    text-align: left;

    /* Truncate content after two lines */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
    
}

.card_info {
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.card_footer {
    height:50px;
    display: flex;
    align-items: center;
    font-size: 10px;
    gap: 15px;
    height: 10%;
}

.card_footer div {
    display: flex;
    padding: 2px 5px;
    align-items: center;
    justify-content: flex-start;
    color: grey;
}

.card_tag {
    display: flex;
    gap: 5px;
}

/* RESPONSIVE PARAMETERS */

@media (min-width: 1210px) {
    .card {
        width: 15vw; 
    }
}

@media (max-width: 1210px) and (min-width: 768px) {
    .card {
        width: 40vw;
    }
}

@media (max-width: 768px) {
    .card {
        width: 70vw; 
    }
}
